import java.util.Scanner;
public class Month_to_Days_display {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.print("Enter  a month number (1 to 12): ");
		int m=s.nextInt();
		if(m==1 || m==3 || m==5 || m==7 || m==8 || m==10 || m==12) {
			System.out.println("31 days in this month.");
		}else if(m==2){
			System.out.println("28 or 29 days in this month (leap year dependent).");
		}else if(m==4 || m==6 || m==9 || m==11) {
			System.out.println("30 days int this month.");
		}else {
			System.out.println("Invalid month number. Please enter a number from 1 to 12. ");
		}
	}

}
